{
  "mcpServers": {
    "aws-mcp": {
      "args": [
        "mcp-proxy-for-aws@1.6.3",
        "https://aws-mcp.us-east-1.api.aws/mcp",
        "--skip-auth",
        "--metadata",
        "INSTALL_SOURCE=agent-toolkit"
      ],
      "command": "uvx"
    }
  }
}