{
  "source": {
    "repo": "netlify/docs",
    "agentContextDir": "agent-context"
  },
  "importerVersion": 1,
  "groupings": [
    {
      "grouping": "functions",
      "skill": "netlify-functions"
    }
  ]
}
