{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "alloydb-omni": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@toolbox-sdk/server@1.9.0",
        "--prebuilt",
        "alloydb-omni",
        "--stdio"
      ]
    }
  }
}
