{
  "name": "shopify",
  "version": "1.0.0",
  "description": "Shopify developer tools for GitHub Copilot — search Shopify docs, generate and validate GraphQL, Liquid, and UI extension code",
  "author": {
    "name": "Shopify"
  },
  "keywords": [
    "shopify",
    "mcp",
    "graphql",
    "liquid",
    "storefront",
    "admin-api",
    "plugin"
  ],
  "mcpServers": {
    "shopify-mcp": {
      "args": [
        "-y",
        "@shopify/dev-mcp@latest"
      ],
      "type": "stdio",
      "command": "npx"
    }
  }
}