{
  "name": "expo",
  "version": "1.6.0",
  "description": "Official Expo skills for building, deploying, upgrading, and debugging Expo apps",
  "author": {
    "name": "Expo Team",
    "email": "support@expo.dev"
  },
  "skills": "./skills/",
  "mcpServers": {
    "expo": {
      "url": "https://mcp.expo.dev/mcp",
      "type": "http"
    }
  }
}