{
  "mcpServers": {
    "endor-cli-tools": {
      "args": [
        "-y",
        "endorctl",
        "ai-tools",
        "mcp-server"
      ],
      "type": "stdio",
      "command": "npx"
    }
  }
}