{
  "name": "ai-toolkit",
  "version": "2.1.0",
  "description": "RevenueCat plugin marketplace for AI coding assistants",
  "type": "module",
  "scripts": {
    "sync:play-billing": "node scripts/sync-play-billing.mjs"
  },
  "license": "MIT",
  "author": {
    "name": "RevenueCat",
    "email": "support@revenuecat.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RevenueCat/ai-toolkit"
  }
}
