{
  extends: [
    'config:recommended',
    ':semanticCommitTypeAll(chore)',
    ':ignoreUnstable',
    ':separateMajorReleases',
    ':prConcurrentLimitNone',
    ':prHourlyLimitNone',
    ':preserveSemverRanges',
  ],
  rebaseWhen: 'conflicted',
  dependencyDashboardLabels: [
    'type: process',
  ],
  packageRules: [
    {
      groupName: 'GitHub Actions',
      matchManagers: [
        'github-actions',
      ],
      pinDigests: true,
    },
    {
      matchPackageNames: ['@toolbox-sdk/server'],
      // Group the toolbox update under a stable branch name (renovate/toolbox).
      groupName: 'toolbox',
      semanticCommitType: 'feat',
    }
  ],
  customManagers: [
    {
      // Track the npm toolbox server pinned in the MCP command. The version is
      // listed in the source (mcp.json) and repeated in every generated
      // manifest, so all of them are bumped in one PR.
      customType: "regex",
      managerFilePatterns: [
        "/mcp\\.json$/",
        "/mcp_config\\.json$/",
        "/gemini-extension\\.json$/",
        "/\\.claude-plugin/plugin\\.json$/",
        "/\\.codex-plugin/\\.mcp\\.json$/",
      ],
      matchStrings: ["@toolbox-sdk/server@(?<currentValue>[\\d\\.]+)"],
      datasourceTemplate: "npm",
      depNameTemplate: "@toolbox-sdk/server",
    }
  ]
}
