{
  "name": "grafana-cloud-mcp",
  "version": "1.0.0",
  "description": "Hosted MCP server for AI-assisted Grafana Cloud observability — no local installation required.",
  "author": {
    "name": "Grafana"
  },
  "homepage": "https://grafana.com"
}