{
  "mcpServers": {
    "lusha": {
      "url": "https://mcp.lusha.com/mcp/claude",
      "type": "http",
      "headers": {
        "X-Lusha-Plugin": "claude",
        "X-Lusha-Plugin-Version": "0.1.1"
      }
    }
  }
}