{
  "mcpServers": {
    "Mintlify Admin": {
      "url": "https://mcp.mintlify.com",
      "type": "http"
    },
    "Mintlify Search": {
      "url": "https://mintlify.com/docs/mcp",
      "type": "http"
    }
  }
}