{
  "name": "@qodo/agent-skills",
  "version": "1.0.11",
  "private": true,
  "description": "Canonical Qodo skills and local coding-agent marketplace adapters.",
  "type": "module",
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "adapters": "node scripts/sync-adapters.mjs",
    "index:build": "node scripts/build-release-index.mjs",
    "cli-managed:build": "node scripts/build-cli-managed-bundle.mjs",
    "release:prepare": "node scripts/prepare-release.mjs",
    "release:notes": "node scripts/release-notes.mjs",
    "enterprise:build": "node scripts/build-enterprise-bundle.mjs",
    "check": "node scripts/validate.mjs && node scripts/build-release-index.mjs --check && node scripts/build-cli-managed-bundle.mjs --check",
    "test": "npm run check && node --test test/marketplace-auto-start.test.mjs && node scripts/test-cli-managed-bundle.mjs && node scripts/test-release-transaction.mjs && node scripts/test-release.mjs && node scripts/test-release-workflow.mjs && node scripts/test-marketplace-release.mjs && node scripts/test-marketplace-release-lock.mjs && node scripts/test-enterprise-bundle.mjs"
  },
  "license": "MIT",
  "devDependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  }
}
