{
  "name": "outputai",
  "version": "1.0.0",
  "description": "Output.ai workflow development toolkit for Claude Code. Adds 5 specialist agents (planner, builder, debugger, prompt writer, quality reviewer), 40+ slash-command skills covering scaffolding, debugging, evaluation, and credential management, plus a SessionStart hook that auto-loads Output SDK conventions so Claude understands the framework before the first prompt.",
  "author": {
    "name": "Output.ai"
  },
  "homepage": "https://output.ai"
}