{
  "name": "dataverse",
  "version": "1.6.0",
  "description": "Microsoft Dataverse plugin for coding agents — powering CRUD, bulk data operations, advanced queries, schema lifecycle, and environment management through intelligent skills that unify MCP, CLI, and SDK workflows.",
  "author": {
    "url": "https://www.microsoft.com",
    "name": "Microsoft"
  },
  "homepage": "https://github.com/microsoft/Dataverse-skills",
  "keywords": [
    "dataverse",
    "mcp",
    "power-platform",
    "dynamics-365"
  ],
  "skills": "./skills/"
}