{
  "name": "crowdstrike-falcon-foundry",
  "version": "1.3.0",
  "description": "CrowdStrike Falcon Foundry development skills for building cybersecurity applications on the Falcon platform. Includes UI development, collections, functions, workflows, API integration, security patterns, and debugging workflows. Swagger 2.0 specs are auto-converted to OpenAPI 3.0 via npx swagger2openapi (requires Node.js; network call to npm registry).",
  "author": {
    "name": "CrowdStrike"
  },
  "keywords": [
    "foundry",
    "crowdstrike",
    "cybersecurity",
    "falcon",
    "ui-development",
    "collections",
    "functions",
    "workflows",
    "api-integration",
    "security"
  ],
  "skills": "./skills/"
}