{
  "name": "nightvision",
  "version": "1.0.0",
  "description": "Skills for working with NightVision, a DAST and API Discovery platform that finds exploitable vulnerabilities in web applications and REST APIs",
  "homepage": "https://github.com/nvsecurity/nightvision-skills"
}